# corona_foot_traffic_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstone_corona_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_corona_app/: ButtonAdapter.java  JsonReader.java  LocationUpdatesService.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MonthButtonClickListener.java  RegisterActivity.java  RegisterRequest.java  SplashActivity.java  URLConnector.java  Utils.java  ValidateRequest.java
app/src/main/java/com/example/capstone_corona_app/ui/data/: DataFragment.java  DataViewModel.java
app/src/main/java/com/example/capstone_corona_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/capstone_corona_app/ui/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/com/example/capstone_corona_app/ui/path_history/: PathHistoryFragment.java  PathHistoryTableFragment.java  PathHistoryViewModel.java
app/src/main/java/com/example/capstone_corona_app/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/res/drawable/: button_round.xml  round_border_sad_bottom.xml  round_border_sad_top.xml  round_border_smile_bottom.xml  round_border_smile_top.xml  splash_background.xml  splash_base.xml  table_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_path_history.xml  activity_register.xml  fragment_data.xml  fragment_home.xml  fragment_location.xml  fragment_path_history.xml  fragment_path_history_table.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cb_routes.csv
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/capstone_corona_app/: ExampleUnitTest.java
design/: sw.pptx  마인드맵 서현 수정.xmind  코로나아이콘.pptx
gradle/wrapper/: gradle-wrapper.properties
test DB/: capstoneDB  capstoneDB2  capstoneDB3  capstoneDB_CJ  capstoneDB_DJ  capstoneDB_SJ  userGPS.csv
test DB/backup/: capstoneDB
test DB/chungbuk data/: 다른 사용자.xlsx  충북 내 동선 data.xlsx
