<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment4">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:padding="4dp">

            <TextView
                android:id="@+id/settingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="설정"
                android:textColor="#0c0c0c"
                android:textSize="26dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topLayout"
            android:layout_above="@+id/moodLayout" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:id="@+id/gps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="INFORMATION"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="#0c0c0c" />
                </LinearLayout>

                <TextView
                    android:id="@+id/gpsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true"
                    android:text="위치 정보는 개인의 휴대폰에 보관되며 14일이후 자동으로 삭제됩니다. 서비스 내의 위치 정보는 암호화되어 사용되어 공개되지 않습니다."
                    android:textSize="18dp"
                    android:textColor="#0c0c0c" />

                <View
                    android:background="#0c0c0c"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/location"/>

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="INFORMATION"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="#0c0c0c" />
                </LinearLayout>

                <View
                    android:background="#0c0c0c"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/infoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true"
                    android:text="*충북 코로나 동선 안심이는 현재 충청북도를 중심으로 시범 서비스를 제공중입니다.*"
                    android:textSize="18dp"
                    android:textColor="#0c0c0c" />

                <View
                    android:background="#0c0c0c"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/location"/>

                    <TextView
                        android:id="@+id/reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="REFERENCE"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="#0c0c0c" />
                </LinearLayout>

                <Button
                    android:id="@+id/applyButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryBlue"
                    android:layout_marginTop="50dp"
                    android:fadingEdge="horizontal|vertical"
                    android:text="적용하기"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>